<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="container">
        <h1 class="title">Simple Calculator</h1>
        <p id="currentTime" class="currentTime"></p>
        
        <div" class="calculator">
          <div class="output-screen"ut-screen">
            <put" class="output">0</p>
          </div>
          
          <div class="keyboard-wrapper">
            <div class="keyboard">
              <!-- 
                // Advanced features
                
                <button class="btn">C</button>
                <button class="btn">CE</button>
                <button class="btn">÷</button>
                <button class="btn">%</button>
                <button class="btn">+/-</button>
                <button class="btn">AC</button>
              -->
              <button class="btn" id="btn-reset">AC</button>
              <button class="btn" id="btn-unary-convert">+/-</button>
              <button class="btn" id="btn-percent">%</button>
              <button class="btn btn-op" id="btn-division">÷</button> 
              <button class="btn" id="btn-7">7</button>
              <button class="btn" id="btn-8">8</button>
              <button class="btn" id="btn-9">9</button>
              <button class="btn btn-op" id="btn-multiply">x</button>
              <button class="btn" id="btn-4">4</button>
              <button class="btn" id="btn-5">5</button>
              <button class="btn" id="btn-6">6</button>
              <button class="btn btn-op" id="btn-minus">-</button>
              <button class="btn" id="btn-1">1</button>
              <button class="btn" id="btn-2">2</button>
              <button class="btn" id="btn-3">3</button>
              <button class="btn btn-op" id="btn-plus">+</button>
              <button class="btn" id="btn-sqroot">√</button>
              <button class="btn" id="btn-zero">0</button>
              <button class="btn" id="btn-dot">.</button>
              <button class="btn btn-op" id="btn-equal">=</button>
            </div>
          </div>
        </div>
      </div>
      
      
      <script src="script.js"></script>
  </body>
</html>